<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="header-footer.css">
        <link rel="stylesheet" href="projectscss.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;500;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/responsive.css" type="text/css" />
 <link
 rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous"
/>
<link rel="stylesheet" href="homepageoveride.css" />

        <script src="ascript.js" defer></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Efrat Sharon</title>
    <link rel="icon" type="image/ico" href="icons/Leaf-favicon.ico">
    
</head>
<body class="fondo_home">
  <header>
    <nav class="navbar1">
      <div class=" on-hover-navbar brand-title">
        <a href="index.html" title="Home Page"
          ><img
            src="icons/About Me/Screen Shot 2021-12-13 at 21.32.11.png"
            width="150px"
            height="auto"
            alt="Logo"
        /></a>
      </div>
      <div class="hamburger-menu" >
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul class="toggle-menu">
          <!-- <img src="/icons/Home Page/Projects2.png" alt="light-bulb"> -->
          <li class="on-hover-navbar i-hoja"> <a href="AboutMe.html">About Me</a></li>
          <li class="on-hover-navbar i-foco"><a href="index.html#my-projects-id">Projects</a></li>
          <li class="on-hover-navbar i-carta"><a href="Contact.html">Contact Me</a></li>
        </ul>
      </div>
    </div>
    </nav>
  </header>
                  
                    <section>
                            <div class="section notopmargin nobottommargin">
                                <div class="container clearfix">
                                    <div class="col_ful center">
                                            <h1 class="main-title">Soraya Zidane</h1>
                                    </div>
                           
                                    <div class="col_one_fourth ">
                                </div>
            
                                    <div class="col_half center">
                                        <label class="title2 title-heading">Rebranding and Graphic design for a fitness trainer</label>
            
                                </div>
                                <div class="col_one_fourth col_last ">
                                </div>
                            
                               
                                    <div class="col_ful center">
                                    <img class="soraya-intro-img" src="icons/Soraya Zidane/Soraya_s Front.png" alt="Images-Soraya" class="img-soraya">
                                    </div>
                                    
                                <div class="leaf-img-wrap" >
                                    <img class="leaf-bg-soraya" src="icons/My Netcraft/Leaf_gris3.png" alt="leaf-img">
                                    <div class="col_ful center soraya-text">

                                    <p class="text-mynet">Soraya and I met at Playa ddel Carmen in 2021. Soraya opened her business at that year, and experienced great sucess. Over time she felt that her target audience was not the target audience she was alming for in the first place, and the nature of the services she wanted to offer varied as she became smarter and more experienced. Together we set some new basic values to her business.</p>
                                     <br>

                                    
                                    
                                    </div>  
                                    <div class="col_ful center fondo_soraya">
                                    <img src="icons/My Netcraft/3 Dots.png" width="7%" height="auto" alt="3-dots" class="img-3dots">

                                    <h2 class="title2">Brand Strategy</h2>
                                    <br>
                                    <br>
            
                                    <p class="text-mynet text-over-leaf">At first we had define what services Soraya was interested in providing. 
                                        What products does she offer her customer. So far it has mainly, provided personal training 
                                        services to male business men.</p>
                                    <br>
                                    <p class="text-mynet text-over-leaf">As we delved deeper into the goals of the business, we realized that Soraya
                                         in general feels much more suited to serving women. If so it was necessary to change the message 
                                         she sends to her clients from a more masculine message to a neutral message that would attract women as well.</p>
                                    <br>
                                    <p class="text-mynet text-over-leaf">The third phase was to determine Soraya’s firm brand positioning within 
                                        the professional services marketplace. What makes her different and what added value does she bring to her customers?</p>
                                    <br>
                              </div>
                            </div>
                              <div class="col_ful center fondo_soraya">
                                    <h2 class="title2">Brand Identidy</h2>
                                    <br>
                                    <br>
                                    <h2 class="title2 research-text">The colors</h2>
                                    <br>
                                    <p class="text-mynet">We picked Soraya four brand colors which will be the base for all of our new design.</p>
                                    <br>
                                    <br>
                                </div>
                          
                                <div class="col_ful center">
                                        <img class="three-colors" src="icons/Soraya Zidane/Soraya_s Colors.png" alt="Image-colors-circles">
                                        <div class="sep"></div>
                                        <h2 class="title2 research-text" >The Logo</h2>
                                    <br>
                                    <p class="text-mynet">Soraya had her great logo, which we decided to keep, but with a few rules.</p>
                                    
                                    <br>
                                    <p class="text-mynet">Since we decided that Soraya wants to offer her services to three types of customers, 
                                        we decided that each type of service will have its own color in order to maintain uniformity and help 
                                        the customer to flex.</p>
                                    <div class="sep"></div>
                                    <img class="soraya-logo-img" src="icons/Soraya Zidane/Soraya_s logo.png"  alt="Logo-Soraya-Zidane">
                                    <div class="sep"></div>

                                    <img class="three-colors" src="icons/Soraya Zidane/3Colors .png" alt="Logo-3-colors">

                                    <div class="sep"></div>
                                    <h2 class="title2 research-text"> The Typography and tone</h2>
                                    <br>
                                    <p class="text-mynet">We set together a font that conveys Soraya’s tome- Friendly and energetic.</p>
                                     <br>
                                    <p class="text-mynet">When we have a good base of product definition and goal setting, it is very easy 
                                        to find the product language that will connect to the general concept we want to convey to customers
                                         in the end, we not only want more customers we also want customers to connect best to our product.</p>

                                </div>

                                <div class="sep"></div>
                              </div>
                            </div>
                              <div class="background-soraya" >
                              <div class="section notopmargin nobottommargin" >
                                <div class="col_ful center fondo_soraya2">
                                  <br>
                                        <h2 class="title2 research-text" > The Pictures</h2>
                                        <br>
                                        <p class="text-mynet">It is of great importance to choose the images for our brand. <br> “A picture is worth a thousand words”. <br> This is another way to introduce our potential customers to details about our services.</p>
                                         <br>
                                        <p class="text-mynet">In this case we chose to present pictures of a Soraya happy, practicing,
                                             in nature – all the things she would like to convey to her clients as key values for success in the program.</p>
                                    <div class="sep"></div>
                                    <div class="sep"></div>
                                    <div class="sep"></div>

                                    <h2 class="title2 research-text"> The Graphic Elements</h2>
                                        <br>
                                        <p class="text-mynet">The last thing Soraya needed was Graphic elements in order to finish the design lines
                                             on her website and publishing. We made the choice of elements by brainstorming the shapes and words that
                                              connect to its brand. From our results we created abstract elements and vector.</p>
                                        <div class="sep"></div>
                                        <img class="graphic-elements" src="icons/Soraya Zidane/Visual Graphic.png"  alt="Images-graphic-elements">
    
                                </div>
                              </div>
                                <div class="sep"></div>
                                </div>
                                <div class="section notopmargin nobottommargin"> 
                                <div class="col_ful center">
                                    <div class="arrow-align-previous col_half">
                                        <a id="label-previous" href="MyNetcraft.html" class="label_next">← Previous Project</a>
                                    </div>
                                    <div class="arrow-align-next col_half col_last" >
                                            <a id="label-next" href="#" class="label_next">Next Project →</a>
                                        </div>

                                </div>

                                
            
                               
                                
                                
                                   
                                       
                                            
                                                
            
                                </div>
                            
                          
                        </section>
                        <footer id="" style="background-color: white;">
                          <div class=" container">
                            <div class="container-custom">
                              <div>
                                <h2 class="text-footer1">Let's talk!</h2>
                                <br />
                                <div class="email-div-wrapper" id="email-div-id">
                                <div class="email-div" align="center" >
                                  <button onclick="textToCopy('Efratleeg@gmail.com')" class="text-footer2 text-tag"> 
                                    <img
                                      src="icons/About Me/Contact2.png"
                                      width="30px"
                                      height="auto"
                                      align="center"
                                      alt="Image-contact"
                                    />  Efratleeg@gmail.com
                                  </button>
                                </div>
                    
                                <br />
                                <div class="click-to-copy-text" >
                                <h4 class="text-footer3">
                                  
                                  <p class="footer-click" id="copied-text">Click to Copy Address </p> 
                                  </div>
                    
                                </h4>
                              </div>
                         
                              </div>
                    
                              <div class="container-social row justify-content-center">
                                <div id="icons-bottom" class="row justify-content-center"> 
                                  <div class="col-sm col-lg-3 social-network-icon bounce"> 
                                  <a
                                    href="https://www.instagram.com/efigelfi"
                                    class="social-icon1 si-large1 inline-block1"
                                    title="Instagram"
                                  >
                                    <img
                                      src="icons/Home Page/instagram-3.png"
                                      alt="Image-icon"
                                      class="center-block1 img-socials1"
                                    />
                                  </a>
                                </div>
                                <div class="col-sm  col-lg-3 social-network-icon bounce"> 
                                  <a
                                    href="https://www.facebook.com/efrat.sharon.73"
                                    class="social-icon1 si-large1 inline-block1"
                                    title="Facebook"
                                  >
                                    <img
                                      src="icons/Home Page/facebook-5.png"
                                      alt="Image-icon"
                                      class="center-block1 img-socials1"
                                    />
                                  </a>
                                </div>
                                <div class=" col-sm  col-lg-3 container-social bounce">
                                  <a
                                    href="https://www.linkedin.com/mwlite/in/efrat-sharon-b40455183"
                                    class="social-icon1 si-large1 inline-block1"
                                    title="Linkedin"
                                  >
                                    <img
                                      src="icons/Home Page/linkedin.png"
                                      alt="Image-icon"
                                      class="center-block1 img-socials1"
                                    />
                                  </a>
                                </div>
                              </div>
                              </div>
                            </div>
                          </div>
                        </footer>
                        <!-- #footer end -->
        

                        <style>
                          .go-top-container {
                            position: fixed;
                            bottom: 0rem;
                            left: 6rem;
                            width: 6.6rem;
                            height: 6.6rem;
                            z-index: -1;
                          }
                    
                          .go-top-button {
                            width: 0rem;
                            height: 0rem;
                            cursor: pointer;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            z-index: -1;
                          }
                    
                          .go-top-button img {
                            position: absolute;
                            font-size: 1.7rem;
                            top: 48%;
                            left: 50%;
                            transform: translate(-50%, -50%) scale(0);
                            transition: 0.2s;
                          }
                    
                          .show {
                            z-index: 10;
                          }
                    
                          .show .go-top-button {
                            animation: popup 0.3s ease-in-out;
                            width: 6.6rem;
                            height: 6.6rem;
                            z-index: 11;
                            
                          }
                        
                          .hover-cloud {
                            animation-name: hover-cloud;
                            animation-timing-function: ease;
                            animation-iteration-count: infinite;
                          }
                    
                          @keyframes hover-cloud {
                            0% {width: 6.6rem;
                            height: 6.6rem;}
                    
                            50% {width: 7.92rem;
                            height: 7.92rem;}
                    
                            100% {width: 6.6rem;
                              height: 6.6rem;}
                          }
                    
                          .show img {
                            transform: translate(-50%, -50%) scale(1);
                          }
                    
                          @keyframes popup {
                            0% {
                              width: 0rem;
                              height: 0rem;
                            }
                            50% {
                              width: 8rem;
                              height: 8rem;
                            }
                            100% {
                              width: 6.6rem;
                              height: 6.6rem;
                            }
                          }
                          @media screen and (max-width: 768px) {
                            .go-top-container {
                              visibility: hidden;
                            }
                            }
                        </style>
        
                        <div class="go-top-container">
                          <div class="go-top-button">
                            <img
                              src="icons/Home Page/cloud-computing_goup.png"
                              class="img-go hover-cloud"
                              alt=""
                            />
                          </div>
                        </div>


                            <script type="text/javascript" src="agoup.js"></script>
                            <script
                            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                            crossorigin="anonymous"
                          ></script>
                          <script
                            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                            crossorigin="anonymous"
                          ></script>
                          <script
                            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                            crossorigin="anonymous"
                          ></script>
</body>
</html>